{
  "name": "mydiscordbot",
  "version": "1.0.0",
  "description": "Rose Community Discord Bot",
  "main": "dist/index.ts",
  "scripts": {
    "build": "rm -rf ./dist && tsc --build",
    "start": "npm run build && node dist/index.ts",
    "depcmd": "npm run build && node dist/commands/deploy-commands.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "dep-cmd": "^1.0.0-beta.0",
    "discord-api-types": "^0.37.1",
    "discord.js": "^14.2.0",
    "json5": "^2.2.1",
    "tweetnacl-ts": "^1.0.3",
    "typescript": "^4.7.4"
  }
}
